<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="545.0" prefWidth="552.0" spacing="20.0" style="-fx-background-color: #788199;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientMain.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Button fx:id="boton1" mnemonicParsing="false" style="-fx-background-color: #b5bac9;" text="Actualizar servidor">
      <font>
         <Font name="DejaVu Serif Condensed Bold" size="12.0" />
      </font></Button>
   <Button fx:id="botonAñadir" mnemonicParsing="false" style="-fx-background-color: #b5bac9;" text="Añadir documentos">
      <font>
         <Font name="DejaVu Serif Condensed Bold" size="12.0" />
      </font>
   </Button>
    <Button fx:id="botonPalabra" prefHeight="40.0" prefWidth="194.0" style="-fx-background-color: #b5bac9;" text="Presione para buscar">
      <font>
         <Font name="DejaVu Serif Condensed Bold" size="12.0" />
      </font></Button>
   <Label fx:id="esperaLabelCliente1" alignment="CENTER" contentDisplay="CENTER" prefHeight="16.0" prefWidth="185.0" text="Escriba la frase a buscar:">
      <font>
         <Font name="DejaVu Serif Condensed Bold" size="12.0" />
      </font>
   </Label>
   <TextField fx:id="texto" prefHeight="25.0" prefWidth="759.0" style="-fx-background-color: #b5bac9;" />
   <Label text="Resultados de búsqueda" />
   <TextArea editable="false" prefHeight="200.0" prefWidth="200.0" />
   <Button mnemonicParsing="false" text="&lt;">
      <font>
         <Font name="DejaVu Sans Condensed Bold" size="12.0" />
      </font>
   </Button>
   <Label text="x de y" />
   <Button mnemonicParsing="false" text="&gt;">
      <font>
         <Font name="DejaVu Sans Condensed Bold" size="12.0" />
      </font>
   </Button>
</VBox>
